options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	forwarders {
	 	192.168.1.1;
	};

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	
	allow-recursion { 198.18.88.255; 172.24.88.1; 172.24.88.254; 172.24.88.0/23; };  // Només permet resolució recursiva de
	allow-transfer { localhost; }; // No permet transferències de zona
	auth-nxdomain no;       // No autoritza dominis que no existeixen
	dnssec-validation no;   // Desactiva la validació DNSSEC
	listen-on-v6 { none; };

	key CLAU_DHCPDNS {
		algorithm HMAC-MD5.SIG-ALG.REG.INT;
		secret "Ssqt4WGDJqUwz8d0iCFTSA==";
	};

	logging {
    		category update { update_debug; };
    		channel update_debug {
         		file "/var/log/bind/update_debug.log";
         		severity  debug 1;
         		print-category yes;
         		print-severity yes;
         		print-time     yes;
    		};
	};

};

